   0 mkdir -p /home/user/start && touch /home/user/start/1.txt
   1 echo "Start" > /home/user/start/1.txt
   2 date  >> /home/user/start/1.txt
   3 mkdir -p /opt/task && touch opt/task/start.txt
   4 mkdir -p /opt/task && touch /opt/task/start.txt
   5 cp -r /home/user/start/1.txt /opt/task/start.txt
   6 ls -la / |tail -4 >> /opt/task/start.txt
   7 cat /opt/task/start.txt
   8 cp -r opt/task /tmp/testnew
   9 cp -r /opt/task /tmp/testnew
  10 cat readme.txt >> /tmp/testnew/start.txt
  11 rm -rf /opt/task
  12 cat /tmp/testnew/start.txt
  13 tree /opt
  14 history > history_HW_180124
